# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_DB=0

# Telegram
TELEGRAM_TOKEN=6890556743:AAH8L0iZjcHJlTIDeIKihqlCs3_xmSGewCY

# PG Admin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=123321
