# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=database
DB_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_DB=0

# Telegram
TELEGRAM_TOKEN=6890556743:AAH8L0iZjcHJlTIDeIKihqlCs3_xmSGewCY

# PG Admin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=123321

# mq
MQ_HOST=mq


# minio s3 storage

S3_HOST=file-storage
S3_PORT=9000
S3_ACCESS_KEY=0mmwp9KOzCK092ZxVn2x
S3_SECRET_KEY=VkYIa6so79TGhc9qbHvhv9JckXN1UX1JdQN5z4q4