# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=37.77.105.213
DB_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Telegram
TELEGRAM_TOKEN=6890556743:AAH8L0iZjcHJlTIDeIKihqlCs3_xmSGewCY

# PG Admin
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=123321

# mq
MQ_HOST=mq

# API key
API_KEY=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

# minio s3 storage
S3_HOST=file-storage
S3_PORT=9000
S3_ACCESS_KEY=Uqe3z58zAQCPTSlr2BGC
S3_SECRET_KEY=2KIwXCpWLBj9Y2xD5EtJBlUjLkULS2QXh9jAdh8E